	<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shailon/shailon.github.io@main/estilosss.css">
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shailon/shailon.github.io@main/all.css">
		<title>Ver - Streamer - Latinos - Twitch - chireaqp - Meme - Divertidos - Graciosos - Donaciones - Arequipa - Suscribirse - Favoritos - Como - Ganar - Dinero</title>
    		
        
	</head>

	<body>
  
  
		<!-- Header -->
		<main>			
			<div class="content-all">
				<header></header>
				<label>
					para publicar contactar con chireaqp@gmail.com
				</label>

				<div class="btn">
					
				</div>
			</div>
		</main>

		<div class="container">
<meta name="referrer" content="never" />

			<div class="item">
				
			</div>

			
			<div class="item">
				
			</div>

			<div class="item">
				
			</div>

		</div>

	</body>

    
    
    
    
    
    <div class="container">
			
     
   
      
      
<!-- DRAGABLE 3 -->
<!-- Draggable DIV -->
 <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<div id="mydiv12" class="js_zoom_and_pan">
  <div id="mydivheader12"> Click Aqui para mover </div>
 <script>
  
  
  
  (function() {
  function touchHandler(e) {
    var touches = e.changedTouches;
    var first = touches[0];
    var type = "";

    switch(e.type) {
      case "touchstart":
        type = "mousedown";
        break;
      case "touchmove":
        type="mousemove";
        break;
      case "touchend":
        type="mouseup";
        break;
      default:
        return;
    }

    var simulatedEvent = document.createEvent("MouseEvent");
    simulatedEvent.initMouseEvent(type, true, true, window, 1, first.screenX, first.screenY, first.clientX, first.clientY, false, false, false, false, 0, null);

    first.target.dispatchEvent(simulatedEvent);
    e.preventDefault();
  }

  function init() {
    document.addEventListener("touchstart", touchHandler, true);
    document.addEventListener("touchmove", touchHandler, true);
    document.addEventListener("touchend", touchHandler, true);
    document.addEventListener("touchcancel", touchHandler, true);
  }

  init();
})();


(function($) {
    $.fn.drags = function(opt) {

        opt = $.extend({handle:"",cursor:"move"}, opt);

        if(opt.handle === "") {
            var $el = this;
        } else {
            var $el = this.find(opt.handle);
        }

        return $el.css('cursor', opt.cursor).on("mousedown", function(e) {
            if(opt.handle === "") {
                var $drag = $(this).addClass('draggable');
            } else {
                var $drag = $(this).addClass('active-handle').parent().addClass('draggable');
            }
            var z_idx = $drag.css('z-index'),
                drg_h = $drag.outerHeight(),
                drg_w = $drag.outerWidth(),
                pos_y = $drag.offset().top + drg_h - e.pageY,
                pos_x = $drag.offset().left + drg_w - e.pageX;
            $drag.css('z-index', 1000).parents().on("mousemove", function(e) {
                $('.draggable').offset({
                    top:e.pageY + pos_y - drg_h,
                    left:e.pageX + pos_x - drg_w
                }).on("mouseup", function() {
                    $(this).removeClass('draggable').css('z-index', z_idx);
                });
            });
            e.preventDefault(); // disable selection
        }).on("mouseup", function() {
            if(opt.handle === "") {
                $(this).removeClass('draggable');
            } else {
                $(this).removeClass('active-handle').parent().removeClass('draggable');
            }
        });

    }
})(jQuery);

$('#mydiv12').drags();
  
  
  
  
  
  
  
  
 



</script>
<style>
#mydiv12 {
  padding: 0px;
		margin: 0px;
		position: fixed;
		right: 220px;
		bottom:0px;
		width: 200px;
    height: 350px;
    text-align: center;
    z-index: 9999px;
    font-size: 5px
}

#mydivheader12 {
  border-radius: 15px;
 padding: 10px;
  cursor: grab;
  
  background-color: #2196F3;
  color: #fff;
  
}
</style>
 <!-- BUSCADOR 3 -->
  <!-- Trigger/Open The Modal -->
	<button id="myBtn12" class="button button12">elquispe202</button>
<!-- The Modal -->
		<div id="myModal12" class="modal12">
<!-- Modal content -->
		<div class="modal12-content">
		<div class="modal12-header">
			<span class="close12">X</span>
	</div>
  <div class="modal12-body">
	<script>
  // Get the modal
var modal12 = document.getElementById('myModal12');
// Get the modal
var modal12 = document.getElementById('myModal12');
// Get the button that opens the modal
var btn12 = document.getElementById("myBtn12");
// Get the <span> element that closes the modal
var span12 = document.getElementsByClassName("close12")[0];
// When the user clicks on the button, open the modal
btn12.onclick = function() {
    modal12.style.display = "block";
	modal12.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span12.onclick = function() {
    modal12.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal12) {
        modal12.style.display = "none";
    }
}
</script>
<body>
 <style>
      #twitch-embed {
        
        margin-right: 20px;
        top:300px;
       border: 0px solid #888;
        width: 180px;
        height: 240px;
        
      }
    </style>

    <div id="twitch12-embed">
<!-- Load the Twitch embed script -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
 <!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
   <script type="text/javascript">
      new Twitch.Embed("twitch12-embed", {
      
        width: 180,
        height: 240,
        channel: "elquispe2020",
        // Only needed if this page is going to be embedded on other websites
        parent: ["jsfiddle.net", "hdriplatino.com"]
      });
</script>	
    </div>
    </body>
<!-- trovo 3 -->
<body>
<div>
</div>
</body>
</div>
</div>
</div>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
t /* The Modal (background) */
.modal12 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1px; /* Sit on top */
    left: 0px;
    top: 300px;
     margin: 0px; /* 15% from the top and centered */
    border: 0px solid #888;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
}
/* Modal Content/Box contenido de tiwtch  */
.modal12-content {
	position: fixed;
    background-color: #fefefe;
    margin: 0px; /* 15% from the top and centered */
    padding: 0;
   border: 0px solid #888;
	border-radius: 15px;
    width: 200px; /* Could be more or less, depending on screen size */
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 0.4s;
    animation-name: animatebottom;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
/* The Close Button */
.close12 {
    color: #666;
    float: right;
    font-size: 20px;
    font-weight: bold;
}
.close12:hover, .close12:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Modal Header */
.modal12-header {
    padding: 2px 16px;
    background-color: #f0f0f0;
	font-size: 22px;
	text-align: center;
    color: black;
}
/* Modal Body */
.modal12-body {padding: 2px 16px;}
.button12 {
top: 300px;
width: 100px;
font-size: 10px;
margin: 0px; /* 15% from the top and centered */
 }
</style>
  </div>
<!-- BUSCADOR 3 -->
      
      
      
      


<!-- DRAGABLE 3 -->
<!-- Draggable DIV -->
<div id="mydiv5"  class="js_zoom_and_pan">
  <div id="mydivheader5">Click Aqui para mover</div>
  <script>
  
  
  
  (function() {
  function touchHandler(e) {
    var touches = e.changedTouches;
    var first = touches[0];
    var type = "";

    switch(e.type) {
      case "touchstart":
        type = "mousedown";
        break;
      case "touchmove":
        type="mousemove";
        break;
      case "touchend":
        type="mouseup";
        break;
      default:
        return;
    }

    var simulatedEvent = document.createEvent("MouseEvent");
    simulatedEvent.initMouseEvent(type, true, true, window, 1, first.screenX, first.screenY, first.clientX, first.clientY, false, false, false, false, 0, null);

    first.target.dispatchEvent(simulatedEvent);
    e.preventDefault();
  }

  function init() {
    document.addEventListener("touchstart", touchHandler, true);
    document.addEventListener("touchmove", touchHandler, true);
    document.addEventListener("touchend", touchHandler, true);
    document.addEventListener("touchcancel", touchHandler, true);
  }

  init();
})();


(function($) {
    $.fn.drags = function(opt) {

        opt = $.extend({handle:"",cursor:"move"}, opt);

        if(opt.handle === "") {
            var $el = this;
        } else {
            var $el = this.find(opt.handle);
        }

        return $el.css('cursor', opt.cursor).on("mousedown", function(e) {
            if(opt.handle === "") {
                var $drag = $(this).addClass('draggable');
            } else {
                var $drag = $(this).addClass('active-handle').parent().addClass('draggable');
            }
            var z_idx = $drag.css('z-index'),
                drg_h = $drag.outerHeight(),
                drg_w = $drag.outerWidth(),
                pos_y = $drag.offset().top + drg_h - e.pageY,
                pos_x = $drag.offset().left + drg_w - e.pageX;
            $drag.css('z-index', 1000).parents().on("mousemove", function(e) {
                $('.draggable').offset({
                    top:e.pageY + pos_y - drg_h,
                    left:e.pageX + pos_x - drg_w
                }).on("mouseup", function() {
                    $(this).removeClass('draggable').css('z-index', z_idx);
                });
            });
            e.preventDefault(); // disable selection
        }).on("mouseup", function() {
            if(opt.handle === "") {
                $(this).removeClass('draggable');
            } else {
                $(this).removeClass('active-handle').parent().removeClass('draggable');
            }
        });

    }
})(jQuery);

$('#mydiv5').drags();
  
  
  
  
  
  
  
  
 



</script>
<style>
#mydiv5 {
  padding: 0px;
		margin: 0px;
		position: fixed;
		right: 15px;
		bottom:0px;
		width: 200px;
    height: 350px;
    text-align: center;
    z-index: 9999px;
    font-size: 5px
}

#mydivheader5 {
  border-radius: 15px;
 padding: 10px;
  cursor: grab;
  
  background-color: #2196F3;
  color: #fff;
  
}
</style>
 <!-- BUSCADOR 3 -->
  <!-- Trigger/Open The Modal -->
	<button id="myBtn5" class="button button5">chireaqp</button>
<!-- The Modal -->
		<div id="myModal5" class="modal5">
<!-- Modal content -->
		<div class="modal5-content">
		<div class="modal5-header">
			<span class="close5">X</span>
	</div>
  <div class="modal5-body">
	<script>
  // Get the modal
var modal5 = document.getElementById('myModal5');
// Get the modal
var modal5 = document.getElementById('myModal5');
// Get the button that opens the modal
var btn5 = document.getElementById("myBtn5");
// Get the <span> element that closes the modal
var span5 = document.getElementsByClassName("close5")[0];
// When the user clicks on the button, open the modal
btn5.onclick = function() {
    modal5.style.display = "block";
	modal5.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span5.onclick = function() {
    modal5.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal5) {
        modal5.style.display = "none";
    }
}
</script>
<body>
 <style>
      #twitch-embed {
        
        margin-right: 20px;
        top:300px;
       border: 0px solid #888;
        width: 180px;
        height: 240px;
        
      }
    </style>

    <div id="twitch1-embed">
<!-- Load the Twitch embed script -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
 <!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
   <script type="text/javascript">
      new Twitch.Embed("twitch1-embed", {
      
        width: 180,
        height: 240,
        channel: "chireaqp",
        // Only needed if this page is going to be embedded on other websites
        parent: ["jsfiddle.net", "hdriplatino.com"]
      });
</script>	
    </div>
    </body>
<!-- trovo 3 -->
<body>
<div>
</div>
</body>
</div>
</div>
</div>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
t /* The Modal (background) */
.modal5 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1px; /* Sit on top */
    left: 0px;
    top: 300px;
     margin: 0px; /* 15% from the top and centered */
    border: 0px solid #888;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
}
/* Modal Content/Box contenido de tiwtch  */
.modal5-content {
	position: fixed;
    background-color: #fefefe;
    margin: 0px; /* 15% from the top and centered */
    padding: 0;
   border: 0px solid #888;
	border-radius: 15px;
    width: 200px; /* Could be more or less, depending on screen size */
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 0.4s;
    animation-name: animatebottom;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
/* The Close Button */
.close5 {
    color: #666;
    float: right;
    font-size: 20px;
    font-weight: bold;
}
.close5:hover, .close5:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Modal Header */
.modal5-header {
    padding: 2px 16px;
    background-color: #f0f0f0;
	font-size: 22px;
	text-align: center;
    color: black;
}
/* Modal Body */
.modal5-body {padding: 2px 16px;}
.button5 {
top: 300px;
width: 100px;
font-size: 10px;
margin: 0px; /* 15% from the top and centered */
 }
</style>
  </div>
<!-- BUSCADOR 3 -->
      
		</div>

<!--

TODO: lots of code cleanup, closure, scoping, options, config, etc.
      But it is a working prototype so far.

Interface:
- DoubleClick to reset element to original zoom and position.
- Mousewheel to zoom.
- Click and drag to pan element.

Works: 
- zooming in/out by using mousewheel
- panning image so mouse cursor stays focused on the same spot while zooming,
  (using css transform: translate(x%, y%) )
- pan image by dragging, using same system as above so we can both zoom and pan without problems.

See js panel for more details.

TODO: check support for different browser clients.


-->
<style>
html, body{
	background: #000;
	color: #fff;
	margin: 0;
	padding: 0;
}
.container {
	position: absolute;
	top: 10px;
	left: 10px;
	overflow: hidden;
	width: 95%;
	height: 95%;
	background: rgba(255, 0, 255, 0.1);
	border: 1px solid rgba(255, 0, 255, 0.2);
}
.js_zoom_and_pan {
	background: rgba(255, 255, 0, 0.1);
	border: 1px solid rgba(255, 255, 0, 0.2);
}


</style>

<script>


// https://jsfiddle.net/ElMoonLite/fog2vach/

// TODO: lots of code cleanup, closure, scoping, etc.
//
// REQUIREMENTS:
// Can basicly zoom and pan any element, 
// as long as nothing else is adjusting it's css properties for zoom and/or transform.
// Works best if inside an overflow: hidden element. 
// Can get weird behaviour if inside a scrollable element (or even full document scroll).
//
// NOTES, references, etc.:
// https://developer.mozilla.org/en-US/docs/Web/API/WheelEvent
// https://developer.mozilla.org/en-US/docs/Web/API/Element/wheel_event
// deltaY > 0 = mousewheel down
// To make event.preventDefault() work on wheel event:
// https://stackoverflow.com/questions/44406297/mark-event-as-explicitly-not-passive


// https://stackoverflow.com/questions/799981/document-ready-equivalent-without-jquery
function ready(callback) {
	if (document.readyState!='loading') {
		// in case the document is already rendered
		callback();
	} else if (document.addEventListener) {
		// modern browsers
		document.addEventListener('DOMContentLoaded', callback);
	} else {
		// IE <= 8
		document.attachEvent('onreadystatechange', function(){
			if (document.readyState=='complete') {
				callback();
			}
		});
	}
}

ready(function() {
    init();
});

function init() {
	// wheel event for zooming:
	// NB: { passive: false } needed so we can do event.preventDefault() on mousewheel event (to prevent scrolling and zooming at the same time).
	document.body.addEventListener('wheel', function(event) {
		handleWheel(event);
	}, { passive: false } );

	// events below are for panning:
	document.body.addEventListener('dragstart', function(event){
		handleDragStart(event);
	});
	document.body.addEventListener('dragend', function(event){
		stopDrag();
	});
	document.body.addEventListener('drag', function(event){
		handleDrag(event);
	});
//	// This prevents dragging the entire element out of view if it is inside an overflow: hidden container, 
//	// (in which case you can't drag it back into view again).
//	// Except that it does not seem to work... mouseout never fires while dragging?
//	document.body.addEventListener('mouseout', function(event){
//		console.log('mouseout', event);
//		stopDrag();
//	});
	document.body.addEventListener('dblclick', function(event){
		handleDblClick(event);
	});
}

function ElementIsZoomPanTarget(el) {
	//	if (el.tagName !== 'IMG') { return false; }
	return el && el.classList && el.classList.contains && el.classList.contains('js_zoom_and_pan');
}

function handleDblClick(event) {
	var el = event.target;
	if (ElementIsZoomPanTarget(el) ) {
		event.preventDefault();
		clearSelection();
		resetElement(el);
	}
	// if element has a direct child also reset it.
	// this allows easy resetting of element just outside element in parent element, 
	// which is handy in case it moves out of frame or just for convenience.
	if (el.childNodes && el.childNodes.length) {
		for (var i=0; i<el.childNodes.length; i++) {
			var el2 = el.childNodes[i];
			if (ElementIsZoomPanTarget(el2) ) {
				event.preventDefault();
				clearSelection();
				resetElement(el2);
			}
		}
	}
}
function resetElement(el) {
	stopDrag();
	el.style.zoom = 1;
	el.scale = 1;
	el.style.transform = 'translate(0%, 0%)';
	el.current_translate_x = 0;
	el.current_translate_y = 0;
}
function clearSelection()
{
	if (window.getSelection) {
		window.getSelection().removeAllRanges();
	} else if (document.selection) {
		document.selection.empty();
	}
}



function handleWheel(event) {
	var el = event.target;
	if (!ElementIsZoomPanTarget(el) ) {
		return;
	}
	event.preventDefault();
	if(isDragging()) {
		// prevent zooming while dragging/panning or things get really complicated.
		return;
	}
	zoomElement(el, event, true);
}

function zoomElement(el, event, zoomatcursor) {
	// Also autoscroll so mouse pointer is on the same relative position after zooming.
	// - using parent element scrolling container?
	// - using translateXY ? transform: translate(100px, 200px);
	//   https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translate
	//   https://developer.mozilla.org/en-US/docs/Web/CSS/transform-box
	//   https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin
	// DONE! works :), but:
	//
	// TODO: sometimes after a while weird things happen when zooming.
	// I think it has to do with zooming out, the element becoming smaller and then the max scrollwidth/height gets smaller and the parent element also starts scrolling?

	var scale = 1;
	if (el.scale) {
		scale = el.scale;
	}

	var scale_delta;
	if (event.deltaY < 0) {
		scale_delta = 1.25;
	} else {
		scale_delta = 1 / 1.25; // 0.8
	}
	scale *= scale_delta;


	// attempt at zooming in/out on cursor (scrolling so mouse keeps in same original spot)
	var md = {}; // mousedata
	if (zoomatcursor) {
		// https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/offsetX
		// The offsetX read-only property of the MouseEvent interface provides the offset in the X coordinate of the mouse pointer between that event and the padding edge of the target node.
		md.el_height_original = el.height || el.scrollHeight;
		md.el_width_original  = el.width  || el.scrollWidth;
		// NB: above width and height is correct for zoom scale == 1, but otherwise needs correcting for scale, see below:
		md.el_height = md.el_height_original * scale;
		md.el_width  = md.el_width_original  * scale;
		md.el_mouse_x = event.offsetX;
		md.el_mouse_y = event.offsetY;
		md.el_mouse_relative_x = md.el_mouse_x / md.el_width;
		md.el_mouse_relative_y = md.el_mouse_y / md.el_height;
	}


	if (scale > 1 - 0.01 && scale < 1 + 0.01) {
		// when zooming in and out a few times due to floating point issues you might not end up at 1 again, fix this:
		scale = 1;
	}
//	scale = Math.min(Math.max(0.125, scale), 4);

	// store new current scale on element for next event:
	el.scale = scale;

	// NB: using transform: scale() produces odd behaviour (or does not work at all) with scale < 1. but zoom seems to work just fine.
//	el.style.transform = 'scale(' + scale + ')';
	el.style.zoom = scale;

	if (zoomatcursor) {
		var current_translate_x = 0;
		var current_translate_y = 0;
		var new_translate_x = 0, new_translate_y = 0;
		if (el.current_translate_x) { current_translate_x = el.current_translate_x; }
		if (el.current_translate_y) { current_translate_y = el.current_translate_y; }

//		// with scale_delta = 1.25 or 1/1.25:
//		new_translate_x = - (md.el_mouse_relative_x) * 0.25 ; // this works CORRECT but only for the FIRST zoom IN.
//		new_translate_y = - (md.el_mouse_relative_y) * 0.25 ; // this works CORRECT but only for the FIRST zoom IN.
//		new_translate_x = - (md.el_mouse_relative_x) * 0.25 + current_translate_x / 1.25; // this works CORRECT for ALL CONCURRENT zoom IN.
//		new_translate_y = - (md.el_mouse_relative_y) * 0.25 + current_translate_y / 1.25; // this works CORRECT for ALL CONCURRENT zoom IN.
//		new_translate_x = + (md.el_mouse_relative_x) * 0.2; // this works CORRECT but only for the FIRST zoom OUT.
//		new_translate_y = + (md.el_mouse_relative_y) * 0.2; // this works CORRECT but only for the FIRST zoom OUT.
//		new_translate_x = + (md.el_mouse_relative_x) * 0.2 + current_translate_x * 1.25; // this works CORRECT for ALL CONCURRENT zoom OUT.
//		new_translate_y = + (md.el_mouse_relative_y) * 0.2 + current_translate_y * 1.25; // this works CORRECT for ALL CONCURRENT zoom OUT.

//		if (scale_delta > 1) {
//			new_translate_x = - (md.el_mouse_relative_x) * 0.25 + current_translate_x / scale_delta;
//			new_translate_y = - (md.el_mouse_relative_y) * 0.25 + current_translate_y / scale_delta;
//		} else {
//			new_translate_x = + (md.el_mouse_relative_x) * 0.2 + current_translate_x / scale_delta;
//			new_translate_y = + (md.el_mouse_relative_y) * 0.2 + current_translate_y / scale_delta;
//		}

		// The above combined:
		new_translate_x = (md.el_mouse_relative_x) * (1.0 - scale_delta) + current_translate_x / scale_delta;
		new_translate_y = (md.el_mouse_relative_y) * (1.0 - scale_delta) + current_translate_y / scale_delta;

		el.current_translate_x = new_translate_x;
		el.current_translate_y = new_translate_y;

//		new_translate_x = (new_translate_x) + 'px';
//		new_translate_y = (new_translate_y) + 'px';
		new_translate_x = (new_translate_x * 100.0) + '%';
		new_translate_y = (new_translate_y * 100.0) + '%';
		el.style.transform = 'translate(' + new_translate_x + ', ' + new_translate_y + ')';
	}

}

// additional: Panning: on mouse down drag; also translate target:
// tricky as we get mouse offset in px, but need to adjust translate in % .
var drag = {};
function isDragging() {
	return !!drag.target;
}
function stopDrag() {
	drag.target = null;
}
function handleDragStart(event) {
	if (isDragging()) {
		return;
	}
	var el = event.target;
	if (!ElementIsZoomPanTarget(el) ) {
		return;
	}
	drag.target = el;
	drag.mousedown = {};
	drag.mousedown.clientX = event.clientX;
	drag.mousedown.clientY = event.clientY;
	drag.mousedown.translate_x = el.current_translate_x || 0;
	drag.mousedown.translate_y = el.current_translate_y || 0;
	drag.scale = el.scale || 1;
}
function handleDrag(event){
	var el = event.target;
	if (!drag.target || el !== drag.target) {
		return;
	}
	// for some weird reason we get one final drag event with clientX and clientY == 0, which messes up panning, so abort if this is the case:
	if (event.clientX == 0 && event.clientY == 0) {
		return;
	}
	event.preventDefault();

	// tricky: we need to calculate absolute pixel delta offset into relative translate % .
	var md = {}; // mousedata
	if (event) {
		md.el_height_original = el.height || el.scrollHeight;
		md.el_width_original  = el.width  || el.scrollWidth;
		// NB: above width and height is correct for zoom scale == 1, but otherwise needs correcting for scale, see below:
		md.el_height = md.el_height_original * drag.scale;
		md.el_width  = md.el_width_original  * drag.scale;
	}
	// NB: don't use offsetXY, as this changes while the element is moving under the cursor.
	var dx = event.clientX - drag.mousedown.clientX;
	var dy = event.clientY - drag.mousedown.clientY;
	var rel_dx = dx / md.el_width;
	var rel_dy = dy / md.el_height;

	var new_translate_x = 0, new_translate_y = 0;
	new_translate_x = drag.mousedown.translate_x + rel_dx;
	new_translate_y = drag.mousedown.translate_y + rel_dy;

	el.current_translate_x = new_translate_x;
	el.current_translate_y = new_translate_y;

	new_translate_x = (new_translate_x * 100) + '%';
	new_translate_y = (new_translate_y * 100) + '%';
	el.style.transform = 'translate(' + new_translate_x + ', ' + new_translate_y + ')';
}



</script>

  
</html>
